PORT=8080
MONGO_URI = mongodb+srv://agustinloveradev_db_user:agustinloveradev04@formit.ifrhh7a.mongodb.net/?retryWrites=true&w=majority&appName=FormIT 
DB_NAME = FormIT-Proyect
SECRET_KEY_JWT = DEMO_SECRET_KEY_JWT
FRONTEND_URL = http://localhost:5173